.frame-container {
  position: absolute;
  z-index: 100;
  top: 40%;
  left: 50%;
  overflow-y: hidden;
  width: 550px;
  height: 550px;
  background-color: rgb(91 111 181 / 54%);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  border-radius: 15px 15px 0 15px;
  border: 1px solid rgba(142, 156, 204, 0.37);
  text-decoration: none;
  resize: both;
  overflow-x: hidden;

  min-width: 300px;
  min-height: 300px;

  &.tokenInfo {
    min-width: 500px;
  }
}

.frame-header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 3px 5px;
  background-color: rgba(0, 104, 165, 0.253);
}

.frame-content {
  width: 100%;
  height: 100%;

  &.grid {
    width: unset;
    height: unset;
    padding: 20px;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.frame-exit {
  cursor: pointer;
  transition: all 0.15s ease-out;
  color: white;

  &:hover {
    fill: rgb(180, 0, 69);
  }
}

.frame-draggable {
  cursor: grab;
  color: white;
  transition: all 0.15s ease-out;
  margin-left: -35px;

  &:hover {
    fill: rgb(180, 0, 69);
  }
}

.frame-frameInfo {
  margin: auto;
  font-size: 28px;
  font-weight: 700;
  color: white;
}

.frame-grid {
  display: grid;
  grid-template-areas:
    "mcap tokenPrice liquidity"
    "volume volume volume"
    "volume volume volume"
    "contract contract contract"
    "pair pair pair"
    "portfolio holdings tasks";

  grid-template-rows: auto;
  grid-template-columns: max-content;
  gap: 10px;

  .title {
    font-size: 15px;
    font-weight: 700;
  }

  .holdings {
    grid-area: holdings;
  }

  .mcap {
    grid-area: mcap;
  }

  .tokenPrice {
    grid-area: tokenPrice;
  }
  .tasks {
    grid-area: tasks;
  }

  .volume {
    grid-area: volume;
    display: grid;
    max-height: unset;
    grid-template-areas:
      "text text text text"
      "vol vol vol vol";

    p {
      grid-area: text;
      margin: 0 0 10px 0;
      font-size: 15px;
      font-weight: 700;
    }

    span {
      display: block;
      grid-area: vol;
    }
  }

  .liquidity {
    grid-area: liquidity;
  }

  .contract {
    grid-area: contract;
  }

  .pair {
    grid-area: pair;
  }
  .portfolio {
    grid-area: portfolio;
  }
}

.frame-grid-el {
  max-height: 60px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(202, 200, 230, 0.7);
  padding: 10px;
  border-radius: 15px;
  box-shadow: 3px 3px 16px -7px rgb(90 80 66);
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
  flex-direction: column;
  gap: 5px;
}

.reward-wallet {
  cursor: unset;
  color: #fff;
  background-color: rgba(202, 200, 230, 0.7);
  font-size: 18px;

  .wallet {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 75%;
  }

  .rewards {
    font-weight: 600;
  }
}

.reward-wallet:nth-child(1) {
  background-color: rgba(235, 199, 0, 0.836);
}
.reward-wallet:nth-child(2) {
  background-color: rgb(190, 190, 190);
}
.reward-wallet:nth-child(3) {
  background-color: #cd7f32;
}

.frame-content.rewards {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  padding-top: 15px;
  padding-bottom: 20px;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 104, 165, 0.253);
  border: 4px solid transparent;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 104, 165, 0.253);
}
::-webkit-scrollbar-track-piece:end {
  background: transparent;
}

::-webkit-scrollbar-track-piece:start {
  background: transparent;
}
